# Student-Riding-App-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: ARegisterTest.java  BLoginTest.java  CBioTest.java  DAddCarTest.java  EOfferRideTest.java  getRideTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/API/: AddressAPI.java  UserAPI.java  WebServiceAPI.java  placeAPI.java
app/src/main/java/Converters/: DateConverter.java  StringListConverter.java  TypeConverters.java
app/src/main/java/trempApplication/app/: AddNewCarActivity.java  Address.java  AvailableRidesActivity.java  AvailableRidesAdapter.java  BioActivity.java  Car.java  CarAndPassenger.java  CarsAdapter.java  CarsDao.java  CustomAvailableRideItem.java  CustomCarItem.java  Date.java  EditCarActivity.java  GetRideActivity.java  HistoryRideAdapter.java  HistoryRideItem.java  HistoryRidesActivity.java  LoginActivity.java  MyAppDatabase.java  MyApplication.java  MyCarsActivity.java  OfferRideActivity.java  Passenger.java  PickUpPoint.java  PlaceAutoSuggestAdapter.java  RegisterActivity.java  Request.java  Ride.java  StartActivity.java  SuggestedRide.java  SuggestedRideActivity.java  SuggestedRideAdapter.java  SuggestedRideItem.java  SuggestedRidesAndPassenger.java  TrempFirebaseMessagingService.java  UnsafeOkHttpClient.java  User.java
app/src/main/res/drawable/: background_bg.xml  baseline_border_color_24.xml  home.xml
app/src/main/res/font/: fontpage.xml
app/src/main/res/layout/: activity_add_new_car.xml  activity_available_rides.xml  activity_bio.xml  activity_custom_available_ride_item.xml  activity_custom_car_item.xml  activity_edit_car.xml  activity_get.xml  activity_history_ride_item.xml  activity_history_rides.xml  activity_login.xml  activity_my_cars.xml  activity_offer.xml  activity_register.xml  activity_start.xml  activity_suggested_list.xml  activity_suggested_ride_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
