<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context = "app.SuggestedRideItem">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/car" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/driver_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Driver name: "
                android:textColor="@color/white"
                android:fontFamily="@font/text"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="98dp" />

            <TextView
                android:id="@+id/pickup_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick up time: "
                android:textColor="@color/white"
                android:fontFamily="@font/text"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="42dp" />

            <TextView
                android:id="@+id/seats_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of available seats: "
                android:fontFamily="@font/text"
                android:textSize="20dp"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="73dp" />
            <TextView
                android:id="@+id/rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matching: "
                android:textColor="@color/white"
                android:fontFamily="@font/text"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="73dp" />
        </LinearLayout>

        <Button
            android:id="@+id/reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:backgroundTint ="@color/White"
            android:fontFamily="@font/text"
            android:textSize="10dp"
            android:text="sign" />
    </LinearLayout>


</LinearLayout>